{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthProviderDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthProvider_Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenIddictServer": {
    "Authority": "https://localhost:7082",
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
  },
  "DataProtection": {
    "AppName": "Auth-Provider-System"
  }
}