{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthProviderDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthProvider;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenIddictServer": {
    "Authority": "https://localhost:7082",
    "Clients": {
      "MvcClient": {
        "ClientId": "mvc-client",
        "ClientSecret": "65bd1ee0-8d7c-4600-bb01-10f633ac1c8d",
        "RedirectUri": "https://localhost:7197/callback/login/local",
        "PostLogoutRedirectUri": "https://localhost:7197/callback/logout/local"
      }
    }
  }
}