{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthProvider_Client;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddictClient": {
    "Authority": "https://localhost:7082",
    "ClientSecret": "65bd1ee0-8d7c-4600-bb01-10f633ac1c8d",
    "ClientId": "mvc-client"
  },
  "ResourceServer": {
    "BaseUri": "https://localhost:7240/"
  },
  "DataProtection": {
    "AppName": "Auth-Provider-System"
  }
}
